\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines}{2}{section.2}\protected@file@percent }
\newlabel{guidelines}{{2}{2}{Guidelines}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``Why are we doing this?''}{2}{subsection.2.1}\protected@file@percent }
\newlabel{why-are-we-doing-this}{{2.1}{2}{``Why are we doing this?''}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning statistics is necessary}{2}{subsection.2.2}\protected@file@percent }
\newlabel{learning-statistics-is-necessary}{{2.2}{2}{Learning statistics is necessary}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}You should not aim to do ``everybody does''}{3}{subsection.2.3}\protected@file@percent }
\newlabel{you-should-not-aim-to-do-everybody-does}{{2.3}{3}{You should not aim to do ``everybody does''}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.92941pt}\LT@entry 
    {1}{98.28308pt}\LT@entry 
    {1}{107.88647pt}\LT@entry 
    {1}{77.90564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Your statistical analyses need to be reproducible}{4}{subsection.2.4}\protected@file@percent }
\newlabel{your-statistical-analyses-need-to-be-reproducible}{{2.4}{4}{Your statistical analyses need to be reproducible}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tools that allow for reproducible statistical analyses}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Models are just that, models}{5}{subsection.2.5}\protected@file@percent }
\newlabel{models-are-just-that-models}{{2.5}{5}{Models are just that, models}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Significance should not be driven by a p-value}{5}{subsection.2.6}\protected@file@percent }
\newlabel{significance-should-not-be-driven-by-a-p-value}{{2.6}{5}{Significance should not be driven by a p-value}{subsection.2.6}{}}
\newlabel{references}{{2.6}{6}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{bibliography/refs.bib}
\gdef \@abspage@last{8}
