\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guidelines}{2}{section.3}\protected@file@percent }
\newlabel{guidelines}{{3}{2}{Guidelines}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Why are we doing this?''}{2}{subsection.3.1}\protected@file@percent }
\newlabel{why-are-we-doing-this}{{3.1}{2}{``Why are we doing this?''}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning statistics is necessary}{3}{subsection.3.2}\protected@file@percent }
\newlabel{learning-statistics-is-necessary}{{3.2}{3}{Learning statistics is necessary}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}You should not aim to do ``everybody does''}{3}{subsection.3.3}\protected@file@percent }
\newlabel{you-should-not-aim-to-do-everybody-does}{{3.3}{3}{You should not aim to do ``everybody does''}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Your statistical analyses need to be reproducible}{4}{subsection.3.4}\protected@file@percent }
\newlabel{your-statistical-analyses-need-to-be-reproducible}{{3.4}{4}{Your statistical analyses need to be reproducible}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.92941pt}\LT@entry 
    {1}{98.28308pt}\LT@entry 
    {1}{107.88647pt}\LT@entry 
    {1}{77.90564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tools that allow for reproducible statistical analyses}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Models are just that, models}{5}{subsection.3.5}\protected@file@percent }
\newlabel{models-are-just-that-models}{{3.5}{5}{Models are just that, models}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Significance should not be driven by a p-value}{6}{subsection.3.6}\protected@file@percent }
\newlabel{significance-should-not-be-driven-by-a-p-value}{{3.6}{6}{Significance should not be driven by a p-value}{subsection.3.6}{}}
\newlabel{references}{{3.6}{6}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{bibliography/refs.bib}
\gdef \@abspage@last{8}
